<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.authzforce</groupId>
      <artifactId>authzforce-ce-parent</artifactId>
      <version>7.0.0</version>
   </parent>
   <artifactId>authzforce-ce-core</artifactId>
   <version>10.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>AuthzForce - XACML-compliant Core PDP Engine and associated test modules</description>
   <url>${project.url}</url>
   <scm>
      <!-- Used by Jenkins - Maven release plugin -->
      <connection>scm:git:${git.url.base}/core.git</connection>
      <developerConnection>scm:git:${git.url.base}/core.git</developerConnection>
      <tag>HEAD</tag>
      <!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
      <url>${git.url.base}/core</url>
   </scm>
   <!-- distributionManagement defined in parent POM already -->
   <dependencyManagement>
      <dependencies>
         <!-- Test dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
         </dependency>
         <!-- /Test dependencies -->
      </dependencies>
   </dependencyManagement>
   <build>
   <pluginManagement>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.1</version>
         </plugin>
      </plugins>
   </pluginManagement>
   </build>
   <modules>
      <module>pdp-engine</module>
      <module>pdp-testutils</module>
      <module>pdp-io-xacml-json</module>
      <module>pdp-cli</module>
   </modules>
</project>
