<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ow2.authzforce</groupId>
        <artifactId>authzforce-ce-core</artifactId>
        <version>20.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>authzforce-ce-core-pdp-testutils</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>AuthzForce - XACML-compliant Core PDP Test Utilities</description>
    <url>${project.url}</url>
    <scm>
        <!-- Used by Jenkins - Maven release plugin -->
        <connection>scm:git:${git.url.base}/core.git/pdp-testutils</connection>
        <developerConnection>scm:git:${git.url.base}/core.git/pdp-testutils</developerConnection>
        <tag>HEAD</tag>
        <!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
        <url>${git.url.base}/core/pdp-testutils</url>
    </scm>
    <!-- distributionManagement defined in parent POM already -->
    <dependencyManagement>
        <dependencies>
            <!-- Fixes jongo v1.5.0's jackson-databind dependency version (2.12.3) affected by CVE-2020-36518 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.13.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${artifactId.prefix}-core-pdp-engine</artifactId>
            <version>20.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.authzforce</groupId>
            <artifactId>authzforce-ce-core-pdp-io-xacml-json</artifactId>
            <version>20.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <!-- See this issue for compatibility with Jongo: https://github.com/bguerout/jongo/issues/254 -->
            <!-- Version must match the one defined in Jongo's pom.xml -->
            <version>3.12.10</version>
        </dependency>
        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-testutils</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>mongo-java-server</artifactId>
            <version>1.39.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
            <scope>test</scope>
        </dependency>
        <!-- /Test dependencies -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- Consider combining with Red Hat Victims and OSS Index. More info on Victims vs. Dependency-check: https://bugzilla.redhat.com/show_bug.cgi?id=1388712 -->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <cveValidForHours>24</cveValidForHours>
                    <!-- The plugin has numerous issues with version matching, which triggers false positives, so we need a "suppression" file for those. More info: https://github.com/jeremylong/DependencyCheck/issues -->
                    <suppressionFile>owasp-dependency-check-suppression.xml</suppressionFile>
                    <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <!-- target JDK already set by parent project's maven.compiler.target property -->
                <configuration>
                    <verbose>true</verbose>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/xjc</excludeRoot>
                        <excludeRoot>target/generated-test-sources/xjc</excludeRoot>
                        <excludeRoot>target/generated-test-sources/cxf</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <header>license/alv2-header.txt</header>
                    <headerDefinitions>
                        <headerDefinition>license/header-defs.xml</headerDefinition>
                    </headerDefinitions>
                    <includes>
                        <include>src/main/java/org/ow2/authzforce/**</include>
                        <!-- Include test files also -->
                        <include>src/test/java/org/ow2/authzforce/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>format-sources-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>format-test-sources-license</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration>
                    <!-- debug=true will generate JAXBDebug class. More info: https://github.com/highsource/maven-jaxb2-plugin/wiki/Miscellaneous -->
                    <debug>false</debug>
                    <strict>false</strict>
                    <verbose>true</verbose>
                    <removeOldOutput>true</removeOldOutput>
                    <extension>true</extension>
                    <args>
                        <arg>-Xvalue-constructor</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-value-constructor</artifactId>
                            <version>${jaxb2-value-constructor.version}</version>
                        </plugin>
                    </plugins>
                    <useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
                    <episodes>
                        <episode>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${artifactId.prefix}-xmlns-model</artifactId>
                        </episode>
                        <episode>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${artifactId.prefix}-xacml-model</artifactId>
                        </episode>
                        <episode>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${artifactId.prefix}-pdp-ext-model</artifactId>
                        </episode>
                    </episodes>
                    <catalog>src/main/jaxb/catalog.xml</catalog>
                    <bindingDirectory>src/main/jaxb</bindingDirectory>
                    <bindingIncludes>
                        <include>bindings.xjb</include>
                    </bindingIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jaxb-generate-test-sources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                            <generatePackage>${project.groupId}.core.pdp.testutil.ext.xmlns</generatePackage>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <addTestCompileSourceRoot>false</addTestCompileSourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>
                                ${basedir}/target/generated-test-sources/cxf
                            </sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${basedir}/src/test/resources/org/apache/coheigea/cxf/sts/xacml/common/DoubleItLogical.wsdl
                                    </wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Test configuration -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.8.0-15</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ivy</groupId>
                        <artifactId>ivy</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <!-- depends on ant 1.5 -->
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>convert-xacml-mandatory-req-resp-to-json</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml" />
                                <ant antfile="${project.basedir}/src/test/resources.json/build.xml" inheritAll="false" inheritRefs="false">
                                    <property name="src.dir" value="${project.basedir}/src/test/resources/conformance/xacml-3.0-from-2.0-ct/mandatory" />
                                    <property name="target.dir" value="${project.basedir}/target/generated-test-resources/conformance/xacml-3.0-from-2.0-ct/mandatory/json" />
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>convert-xacml-multiple-req-resp-to-json</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml" />
                                <ant antfile="${project.basedir}/src/test/resources.json/build.xml" inheritAll="false" inheritRefs="false">
                                    <property name="src.dir" value="${project.basedir}/src/test/resources/conformance/xacml-3.0-from-2.0-ct/optional/xml+json" />
                                    <property name="target.dir" value="${project.basedir}/target/generated-test-resources/conformance/xacml-3.0-from-2.0-ct/optional/json" />
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>target/generated-test-resources</directory>
                                    <!-- <excludes> -->
                                    <!-- <exclude>**/folder-to-exclude/**</exclude> -->
                                    <!-- </excludes> -->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This execution of surefire is overwritten by a default one unless we specify a different version in pluginManagement. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xml-tests</id>
                        <configuration>
                            <skipTests>false</skipTests>
                            <!-- XACML/XML tests (JUnit) -->
                            <includes>
                                <include>**/MainTest.java</include>
                            </includes>
                            <skipAfterFailureCount>1</skipAfterFailureCount>
                            <!-- redirectTestOutputToFile: set this to 'true' to redirect the unit test standard output to a file (found in reportsDirectory/testName-output.txt) -->
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>surefire.testng.verbose</name>
                                    <!-- verbosity level from 0 to 10 (10 is the most detailed), or -1 for debug More info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
                                    <value>3</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>json-tests</id>
                        <!-- WARNING: According to https://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html, TestNG suiteXmlFiles is not compatible with includes/include, therefore this separate TestNG execution. -->
                        <configuration>
                            <skipTests>false</skipTests>
                            <!-- XACML/JSON tests (TestNG) -->
                            <!-- Parameters in the XML files seem to be ignored (more info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html) -->
                            <!-- Using multiple test suites simplifies debugging and prevent some TestNG issues happening when reusing same class/methods over multiple tests in same test suite -->
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/suites/json/conformance.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/suites/json/non-regression.xml</suiteXmlFile>
                                <suiteXmlFile>src/test/suites/json/other.xml</suiteXmlFile>
                            </suiteXmlFiles>

                            <skipAfterFailureCount>1</skipAfterFailureCount>
                            <!-- redirectTestOutputToFile: set this to 'true' to redirect the unit test standard output to a file (found in reportsDirectory/testName-output.txt) -->
                            <redirectTestOutputToFile>false</redirectTestOutputToFile>
                            <systemPropertyVariables>
                                <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>surefire.testng.verbose</name>
                                    <!-- verbosity level from 0 to 10 (10 is the most detailed), or -1 for debug More info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
                                    <value>3</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
