<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.authzforce</groupId>
      <artifactId>authzforce-ce-core</artifactId>
      <version>10.0.1-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>authzforce-ce-core-pdp-io-xacml-json</artifactId>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>AuthzForce - Core PDP Extension implementing standard JSON Profile of XACML for JSON Input/Output</description>
   <url>${project.url}</url>
   <scm>
      <connection>scm:git:${git.url.base}/core.git/pdp-io-xacml-json</connection>
      <developerConnection>scm:git:${git.url.base}/core.git/pdp-io-xacml-json</developerConnection>
      <tag>HEAD</tag>
      <!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
      <url>${git.url.base}/core/pdp-io-xacml-json</url>
   </scm>
   <dependencies>
      <dependency>
         <groupId>org.ow2.authzforce</groupId>
         <artifactId>authzforce-ce-xacml-json-model</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.ow2.authzforce</groupId>
         <artifactId>authzforce-ce-core-pdp-api</artifactId>
         <version>12.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.ow2.authzforce</groupId>
         <artifactId>authzforce-ce-core-pdp-testutils</artifactId>
         <version>10.0.1-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <!-- Consider combining with Red Hat Victims and OSS Index. More info on Victims vs. Dependency-check: https://bugzilla.redhat.com/show_bug.cgi?id=1388712 -->
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <configuration>
               <cveValidForHours>24</cveValidForHours>
               <!-- The plugin has numerous issues with version matching, which triggers false positives so we need a "suppresion" file for those. More info: https://github.com/jeremylong/DependencyCheck/issues -->
               <suppressionFile>owasp-dependency-check-suppression.xml</suppressionFile>
               <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <!-- target JDK already set by parent project's maven.compiler.target property -->
            <configuration>
               <verbose>true</verbose>
               <excludeRoots>
                  <excludeRoot>target/generated-sources/xjc</excludeRoot>
                  <excludeRoot>target/generated-test-sources/xjc</excludeRoot>
               </excludeRoots>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
               <onlyAnalyze>org.ow2.authzforce.*</onlyAnalyze>
               <excludeFilterFile>findbugs-exclude-filter.xml</excludeFilterFile>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Override license-maven-plugin configuration to exclude Sunxacml files from adding GPL license headers (different license) -->
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
               <header>license/alv2-header.txt</header>
               <includes>
                  <include>src/main/java/org/ow2/authzforce/**</include>
                  <!-- Include test files also -->
                  <include>src/test/java/org/ow2/authzforce/**</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <id>format-sources-license</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
               <execution>
                  <id>format-test-sources-license</id>
                  <phase>process-test-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <dependencies>
               <dependency>
                  <groupId>net.sourceforge.saxon</groupId>
                  <artifactId>saxon</artifactId>
                  <version>9.1.0.8</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.ivy</groupId>
                  <artifactId>ivy</artifactId>
                  <version>2.4.0</version>
               </dependency>
               <dependency>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>1.0b3</version>
                  <!-- depends on ant 1.5 -->
                  <exclusions>
                     <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>convert-xacml-req-resp-to-json</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <target>
                        <taskdef resource="net/sf/antcontrib/antlib.xml" />
                        <ant antfile="${project.basedir}/src/test/resources.xacml/build.xml" inheritAll="false" inheritRefs="false">
                           <property name="src.dir" value="${project.basedir}/src/test/resources.xacml/conformance/xacml-3.0-core/mandatory" />
                           <property name="target.dir" value="${project.basedir}/target/generated-test-resources/conformance/xacml-3.0-core/mandatory" />
                        </ant>
                     </target>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>add-test-resource</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                     <goal>add-test-resource</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>target/generated-test-resources</directory>
                           <!-- <excludes> -->
                           <!-- <exclude>**/folder-to-exclude/**</exclude> -->
                           <!-- </excludes> -->
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- This execution of surefire is overwritten by a default one unless we specify a different version in pluginManagement. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
                  <!-- Parameters in the XML files seem to be ignored (more info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html) -->
                  <!-- Using multiple test suites simplifies debugging and prevent some TestNG issues happening when reusing same class/methods over multiple tests in same test suite -->
                  <suiteXmlFile>src/test/suites/conformance.xml</suiteXmlFile>
               </suiteXmlFiles>
               <skipAfterFailureCount>1</skipAfterFailureCount>
               <!-- redirectTestOutputToFile: set this to 'true' to redirect the unit test standard output to a file (found in reportsDirectory/testName-output.txt) -->
               <redirectTestOutputToFile>false</redirectTestOutputToFile>
               <systemPropertyVariables>
                  <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
               </systemPropertyVariables>
               <properties>
                  <property>
                     <name>surefire.testng.verbose</name>
                     <!-- verbosity level from 0 to 10 (10 is the most detailed), or -1 for debug More info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
                     <value>2</value>
                  </property>
               </properties>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>