<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.authzforce</groupId>
      <artifactId>authzforce-ce-core</artifactId>
      <version>10.0.1-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>authzforce-ce-core-pdp-cli</artifactId>
   <name>${project.groupId}:${project.artifactId}</name>
   <description>AuthzForce - Core PDP Command-Line Interface</description>
   <url>${project.url}</url>
   <scm>
      <connection>scm:git:${git.url.base}/core.git/pdp-cli</connection>
      <developerConnection>scm:git:${git.url.base}/core.git/pdp-cli</developerConnection>
      <tag>HEAD</tag>
      <!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
      <url>${git.url.base}/core/pdp-cli</url>
   </scm>
   <dependencies>
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>2.0.3</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>org.ow2.authzforce</groupId>
         <artifactId>authzforce-ce-core-pdp-engine</artifactId>
         <version>10.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.ow2.authzforce</groupId>
         <artifactId>authzforce-ce-core-pdp-io-xacml-json</artifactId>
         <version>10.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.ow2.authzforce</groupId>
         <artifactId>authzforce-ce-core-pdp-testutils</artifactId>
         <version>10.0.1-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <pluginRepositories>
      <pluginRepository>
         <id>spring-milestone</id>
         <name>Spring Milestone Repository</name>
         <url>https://repo.spring.io/milestone</url>
         <!-- <releases><enabled>true</enabled></releases> -->
         <!-- <snapshots><enabled>true</enabled></snapshots> -->
      </pluginRepository>
   </pluginRepositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
                  <configuration>
                     <escapeString>\</escapeString>
                     <overwrite>true</overwrite>
                     <resources>
                        <!-- Replace variable 'project.version' in some source files. The result goes to ${project.build.directory}. -->
                        <resource>
                           <directory>src</directory>
                           <filtering>true</filtering>
                           <includes>
                              <include>org.ow2.authzforce.core.product.properties</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Consider combining with Red Hat Victims and OSS Index. More info on Victims vs. Dependency-check: https://bugzilla.redhat.com/show_bug.cgi?id=1388712 -->
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <configuration>
               <cveValidForHours>24</cveValidForHours>
               <!-- The plugin has numerous issues with version matching, which triggers false positives so we need a "suppresion" file for those. More info: https://github.com/jeremylong/DependencyCheck/issues -->
               <suppressionFile>owasp-dependency-check-suppression.xml</suppressionFile>
               <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <!-- target JDK already set by parent project's maven.compiler.target property -->
            <configuration>
               <verbose>true</verbose>
               <excludeRoots>
                  <excludeRoot>target/generated-sources/xjc</excludeRoot>
                  <excludeRoot>target/generated-test-sources/xjc</excludeRoot>
               </excludeRoots>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                     <goal>cpd-check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
               <onlyAnalyze>org.ow2.authzforce.*</onlyAnalyze>
               <excludeFilterFile>findbugs-exclude-filter.xml</excludeFilterFile>
            </configuration>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- Override license-maven-plugin configuration to exclude Sunxacml files from adding GPL license headers (different license) -->
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
               <header>license/alv2-header.txt</header>
               <includes>
                  <include>src/main/java/org/ow2/authzforce/**</include>
                  <!-- Include test files also -->
                  <include>src/test/java/org/ow2/authzforce/**</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <id>format-sources-license</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
               <execution>
                  <id>format-test-sources-license</id>
                  <phase>process-test-sources</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <!-- This execution of surefire is overwritten by a default one unless we specify a different version in pluginManagement. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skipAfterFailureCount>1</skipAfterFailureCount>
               <!-- redirectTestOutputToFile: set this to 'true' to redirect the unit test standard output to a file (found in reportsDirectory/testName-output.txt) -->
               <redirectTestOutputToFile>false</redirectTestOutputToFile>
               <systemPropertyVariables>
                  <javax.xml.accessExternalSchema>all</javax.xml.accessExternalSchema>
               </systemPropertyVariables>
               <properties>
                  <property>
                     <name>surefire.testng.verbose</name>
                     <!-- verbosity level from 0 to 10 (10 is the most detailed), or -1 for debug More info: http://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html -->
                     <value>2</value>
                  </property>
               </properties>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.0.0.M6</version>
            <configuration>
               <executable>true</executable>
               <layout>ZIP</layout>
               <embeddedLaunchScriptProperties>
                  <inlinedConfScript>${basedir}/src/setenv.sh</inlinedConfScript>
               </embeddedLaunchScriptProperties>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>