<!-- On Ubuntu, do this first: $ sudo apt-get install ivy ant-contrib-->
<project name="authzforce-upgrader" default="upgrade" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ac="antlib:net.sf.antcontrib">
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
		<classpath>
			<!-- Valid path to ivy on Ubuntu when installed with APT -->
			<pathelement location="/usr/share/java/ivy.jar" />
		</classpath>
	</taskdef>

	<property name="src.dir" value="" description="root directory containing subdirectories of xacml/xml files to be converted (property overridden in Maven POM)" />
	<property name="target.dir" value=""  description="root directory where to put the new subdirectories with conversion results to (property overridden in Maven POM)"/>

	<macrodef name="saxon-xslt">
		<attribute name="basedir" />
		<attribute name="destdir" />
		<attribute name="includes" />
		<attribute name="style" />
		<sequential>
			<xslt processor="trax" basedir="@{basedir}" destdir="@{destdir}" style="@{style}" includes="@{includes}" extension=".json" classpathref="lib.path.id">
				<!-- parameters used by XSL stylesheet -->
				<param name="useJsonProfile" expression="yes" />
				<!--
        			    		http://www.saxonica.com/html/documentation/using-xsl/xsltfromant.html
        			    		-->
				<factory name="net.sf.saxon.TransformerFactoryImpl">
					<!-- 
        							For a full list of feature names in version 9.1, see http://www.saxonica.com/documentation9.1/javadoc/net/sf/saxon/FeatureKeys.html
        							 
        							 More info on using XSLT task with Saxon 9:
        							 http://www.saxonica.com/documentation9.1/using-xsl/xsltfromant.html
        							-->
					<!-- Using a SAXON configuration file
        							<attribute name="http://saxon.sf.net/feature/configuration-file" 
        							               value="config-de.xml"/>
        							               -->
					<!-- XML 1.1 required to support backspace character -->
					<attribute name="http://saxon.sf.net/feature/xml-version" value="1.1" />
					<!--
					<attribute name="http://saxon.sf.net/feature/traceListenerClass" value="net.sf.saxon.trace.XSLTTraceListener" />
					-->
					<!-- xsltSchemaAware available only in proprietary versions of Saxon (Professional/Enterprise) -->
					<!--<attribute name="http://saxon.sf.net/feature/xsltSchemaAware" value="true" />
					<attribute name="http://saxon.sf.net/feature/schema-validation-mode" value="strict" />
					<attribute name="http://saxon.sf.net/feature/xsd-version" value="1.1" />
					-->
					<!--ignoreSAXSourceParser is necessary so parsers defined below are used
        							            instead of ones passed by ant-->
					<!--
					<attribute name="http://saxon.sf.net/feature/ignoreSAXSourceParser" value="true" />
					-->
				</factory>
			</xslt>
		</sequential>
	</macrodef>
	<!--
	<target name="copy-policies-dir" unless="no.old.policies.dir">
		<copy verbose="true" todir="${new.policies.dir}">
			<fileset dir="${old.domain.dir.path}/policies" />
		</copy>
	</target>
-->
	<target name="convert-xacml-to-json" description="Convert original XACML 3.0 XML conformance test-specific files to JSON Profile's equivalent">
		<basename property="src.sub.dir.name" file="${src.sub.dir.path}" />
		<property name="target.sub.dir.path" value="${target.dir}/${src.sub.dir.name}" />
		<echo message="Converting XACML/XML files from directory '${src.sub.dir.path}' --> '${target.sub.dir.path}'" />

		<mkdir dir="${target.sub.dir.path}" />
		<!-- Policy.xml not converted because no JSON mapping defined in JSON Profile -->
		<!-- Policy.xml may be replaced with a Policies directory -->
		<copy verbose="true" failonerror="false" file="${src.sub.dir.path}/Policy.xml" tofile="${target.sub.dir.path}/Policy.xml"/>
		<copy verbose="true" failonerror="false" todir="${target.sub.dir.path}/Policies">
				<fileset dir="${src.sub.dir.path}/Policies"/>
		</copy>

		<!-- Convert Request.xml -->
		<saxon-xslt basedir="${src.sub.dir.path}" destdir="${target.sub.dir.path}" includes="Request.xml" style="xacml-request-xml-to-json.xsl" />

		<!-- Convert Response.xml -->
		<saxon-xslt basedir="${src.sub.dir.path}" destdir="${target.sub.dir.path}" includes="Response.xml" style="xacml-response-xml-to-json.xsl" />
	</target>

	<!-- ================================= 
          Main target
         ================================= -->
	<!--
	<target name="upgrade" depends="install-ivy, generate-src" 
            description=" resolve dependencies and run the project: upgrade">-->
	<target name="upgrade" description=" --> resolve dependencies and run the project: upgrade">
		<echo message="using ivy to resolve dependencies..." />
		<!--
		http://www.codetab.org/apache-ivy-tutorial/apache-ivy-cachepath-and-retrieve/
		Default ivy settings:  
		ivy.project.dir = ${basedir}
		ivy.lib.dir = ${ivy.project.dir}/lib
		ivy.retrieve.pattern = ${ivy.lib.dir}/[artifact]-[revision].[ext]
		
		 ivy retrieve - default pattern = ${ivy.retrieve.pattern}
    Sync set to true will ensure that any extra files in the lib directory is deleted.
    Type set to jar tells ivy to copy only jar artifacts. Source and javadoc artifacts are ignored.
		-->
		<ivy:retrieve sync="true" type="jar,bundle" pathId="lib.path.id" />

		<!-- inheritrefs="true" is required to pass ref 'lib.path.id' to tasks 'upgrade-domain-tmpl' and 'upgrade-domain' -->
		<ac:foreach target="convert-xacml-to-json" param="src.sub.dir.path" inheritall="true" inheritrefs="true">
			<path>
				<!-- includes parameter prevents recursive listing -->
				<dirset dir="${src.dir}" includes="*" />
			</path>
		</ac:foreach>
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>
